body {
    background-color: hsl(233, 47%, 7%);
    font-family: 'Inter', sans-serif;
    font-size: 15px;

}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.item6 {
    text-align: right;
}

.item1 {
    font-size: 36px;
    font-weight: bolder;
    color: white;
    margin-bottom: 30px;
}

.container1 {
    max-width: 400px;
    background-color: hsl(244, 38%, 16%);
    padding: 50px 80px 50px 60px;
    border-radius: 8px 0px 0px 8px;
}

#font--color {
    color: hsl(277, 64%, 61%);
}

.item2 {
    margin-right: 40px;
    color: hsla(0, 0%, 100%, 0.6);
    line-height: 25px;
    margin-bottom: 60px;
    font-size: 15px;

}

.grid {
    display: grid;
    grid-template-columns: auto auto auto;

}

.another-line {
    font-size: 25px;
    color: hsl(0, 0%, 100%);
    font-weight: 900;
    display: block;
    margin-bottom: 5px;
}

.item3,
.item4,
.item5 {
    color: hsla(0, 0%, 100%, 0.6);
    font-size: 12px;
}

img {
    background-color: hsl(277, 64%, 61%);
    width: 540px;
    height: 400px;
    border-radius: 0px 8px 8px 0px;

}

.item6 {
    position: relative;
}


.bg-color {
    position: absolute;

    width: 540px;
    height: 403.6px;
    background-color: hsl(277, 64%, 61%, 0.56);
    top: 0;
    border-radius: 0px 8px 8px 0px;
}

@media screen and (max-width: 635px) {
    .container {
        flex-direction: column-reverse;
    }

    .container1 {
        display: block;
        margin-inline: 0;
        width: 100%;
    }

    .grid {
        display: block;
        text-align: center;

    }

    .item5,
    .item4,
    .item3 {
        margin-bottom: 34px;
    }

    .item2 {
        text-align: center;
    }

    .item1 {
        text-align: center;

    }
}